
The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
 __      _________________________ ________  _____  _____    _____  ________  
/  \    /  \_____   \__   ___/_   /   __   \/  _  \/  _  \  /  _  \ \_  ___ \ 
\   \/\/   /|      _/ |   |   |   \____    /  / \  \ / \  \/  /_\  \/   \  \/ 
 \        / |   |   \ |   |   |   |  /    /\  \_/  / \_/  /    |    \    \____
  \__/\  /  |___|_  / |___|   |___| /____/  \_____/\_____/\____|__  /\_____  /
       \/         \/                                              \/       \/ 
